# AUTH - openssl rand -base64 32
AUTH_SECRET="generated-secret-key"

# DB
DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=postgres
DATABASE_URL="postgresql://user:password@localhost:5433/db-name?schema=public"

# PAYPAL - https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_SECRET=paypal_secret